body{
	margin: 0;
	padding: 0;
	/*background:url(3.jpg);*/
	background-size: cover;
	background-position: center;
	/*font-family: sans-serif;*/
	font-family: 'Flamenco', cursive;

}


h1{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 30px;
	color:#fff;

}

h2{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 25px;
	color: #fff;

}

.para p1{
	color: white;
}

.d1box{
	border-style: solid;
	color: black;
	height: 130 px;
	width: 100%;
	background-color: black;
}

.dbox p{
	/*margin: 0;
	padding: 0;*/
	font-weight: bold;
	text-align: center;

}


.dbox input{
	width: 50%;
    
	margin-bottom: 20px;
	text-align: center;
}

.dbox button{
	width: 50%;
	margin-bottom: 20px;

    text-align: center;
}

.button1{
	width: 50%;
	margin-bottom: 20px;
    text-align: right;
    border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}


.dbox input[type="text"],input[type="text"]
{

border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;

font-size: 16px;

}

.dbox button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	
	border-radius: 20px; 
}

.dbox button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.button1:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}