body{
	margin: 0;
	padding: 0;
	/*background:url(a1.jpg);*/
	background-color: grey;
	background-size: cover;
	background-position: center;
	height: 100vh;
	/*font-family: sans-serif;*/
	/*font-family: 'Flamenco', cursive;*/
	/*display: flex;
	flex-direction: column;
	justify-content: center;*/

}

#container{
	width: 100%;
	overflow: hidden;
}
#sliderbox{
	position: relative;
	width: 3200px;
	/*height: 800px;*/
	animation-name: slideranimation;
	animation-duration: 20s;
	animation-iteration-count: infinite;


}

#sliderbox img{
	float: left;
	height: 200px;

}

@keyframes slideranimation{
	0%{
		left: 0px;
	}
	20%{ /*4 seconds*/
		left: 0px;
	}
	25%{ /*5 seconds*/
		left: -800px;
	}
	45%{ /*9 seconds*/
		left: -800px;
	}

	50%{ 
		left: -1600px;
	}


	/*70%{ 
		
		left: -1600px;
	}
	75%{ 
		
		left: -2400px;
	}*/

}


h1{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 40px;
	color:#fff;
    font-family:  'Dancing Script', cursive;

}

h2{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 30px;
	color: #fff;
	 font-family:  'Dancing Script', cursive;


}

.d1box{
	border-style: solid;
	color: black;
	height: 130 px;
	width: 100%;
	background-color: black;
}

.button{
	/*max-width: 600px;
	margin: 0 auto;
	text-align: center;*/
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%,-50%);


}


.btn1{
	background: linear-gradient(to right, rgba(203,96,179,0.65) 0%, rgba(193,70,161,0.65) 50%, rgba(168,0,119,0.65) 51%, rgba(219,54,164,0.65) 100%);
    border-radius: 10px;
    padding: 20px 48px;
    color: #FFFFFF;
    font: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.3);


}

.btn1:hover{
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.btn2{
	background: linear-gradient(to right, rgba(203,96,179,0.65) 0%, rgba(193,70,161,0.65) 50%, rgba(168,0,119,0.65) 51%, rgba(219,54,164,0.65) 100%);
    border-radius: 10px;
    padding: 20px 48px;
    color: #FFFFFF;
    font: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.3);

}

.btn2:hover{
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.para{
	/*font-family: 'Zhi Mang Xing', cursive;*/
	font-family: 'Flamenco', cursive;
	margin-left: 2%;
	font-weight: bold;
	font-size: 15px;
}
.head3 {
	text-align: center;
	/*font-family: 'Zhi Mang Xing', cursive;*/
	font-size: 20px;
	
}

/*colorchange animation*/
.colorchange{
	animation: colorchangethapa 3s infinite;
}

@keyframes colorchangethapa{
	0%{color: red;}
	25%{color: purple;}
	50%{color: yellow;}
	100%{color: green;}
}

p1{
	font-size: 22px;
	font-weight: bold;
}

p{
	font-size: 17px;
}