body{
	margin: 0;
	padding: 0;
	background:url(a2.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Flamenco', cursive;
}

.rebox{
	width:320px;
    height: 420px;
    background: #000;
    color: #fff;
    top:45%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    /*box-sizing: border-box;*/
    padding: 90px 40px;
}

.register{
	top: 10%;
}
/*.register{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position:absolute;
	top: -50px;
	left: calc(50% - 50px); 

}*/

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}



.rebox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}


.rebox input{
	width: 100%;
	margin-bottom: 20px;
}

.rebox button{
	width: 100%;
	margin-bottom: 20px;

}


.rebox input[type="text"],input[type="text"]
{

border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

}

.rebox button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px; 
}

.rebox button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.rebox a{
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: white;

}

.rebox a:hover
{
	color: #ffc107;
}