body{
	margin: 0;
	padding: 0;
	background:url(a1.jpg);
	background-size: cover;
	background-position: center;
	/*font-family: sans-serif;*/
	font-family: 'Flamenco', cursive;
	/*font-family: 'Pridi', serif;*/
	height: 100vh;

}


h1{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 40px;
	color:#fff;
	font-family: 'Dancing Script', cursive;

}

h2{
	/*margin: 10;
	padding: 0 0 20px;*/
	text-align: center;
	font-size: 30px;
	color: #fff;
	font-family: 'Dancing Script', cursive;

}

.para p1{
	color: white;
}

.d1box{
	border-style: solid;
	color: black;
	height: 130 px;
	width: 100%;
	background-color: black;
}

.dbox p{
	/*margin: 0;
	padding: 0;*/
	font-weight: bold;
	text-align: center;

}


.dbox input{
	width: 50%;
    
	margin-bottom: 20px;
	text-align: center;
}

.dbox button{
	width: 50%;
	margin-bottom: 20px;

    text-align: center;
}


.button1{
	/*max-width: 600px;
	margin: 0 auto;
	text-align: center;*/
	position: absolute;
	top: 90%;
	left: 90%;
	transform: translate(-50%,-50%);


}


.btn1{
	background: linear-gradient(to right, rgba(203,96,179,0.65) 0%, rgba(193,70,161,0.65) 50%, rgba(168,0,119,0.65) 51%, rgba(219,54,164,0.65) 100%);
    border-radius: 10px;
    padding: 20px 48px;
    color: #FFFFFF;
    font: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.3);


}

.btn1:hover{
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
/*.button1{
	width: 10%;
	margin-bottom: 20px;
    text-align: center;
    border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 20px;
	border-radius: 20px;
}

.button1:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}*/

.dbox input[type="text"],input[type="text"]
{

border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;

font-size: 16px;

}

.dbox button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	
	border-radius: 20px; 
}

.dbox button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

/*.para{
	font-size: 8px;
}*/

