body{
	margin: 0;
	padding: 0;
    background: url(a1.jpg);
	background-size: cover;
	background-position: center;
    font-family: 'Flamenco', cursive;
	/*font-family: sans-serif;*/
}


/*.background{
	background-size: cover;
	background-position: center;

}*/

.loginbox{
	width:320px;
    height: 420px;
    background: #000;
    color: #fff;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    /*box-sizing: border-box;*/
    padding: 60px 30px;
}

.login{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position:absolute;
	top: -50px;
	left: calc(50% - 50px); 

}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;

}



.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}


.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox button{
	width: 100%;
	margin-bottom: 20px;

}


.loginbox input[type="text"],input[type="password"]
{

border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

}

.loginbox button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px; 
}

.loginbox button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a:hover
{
	color: #ffc107;
}


.p{
	font-size: 22px;
}

.fs{
	font-size:20px;
}